#include <Windows.h>
#include "Error.h"

//初始错误状态为FALSE，该变量只在本文件内有效
static BOOL bErrorState = FALSE;

/************************************************************************/
// 功能：判断前一次计算是否出现了错误
/************************************************************************/
BOOL IsError()
{
	return bErrorState == TRUE;
}

/************************************************************************/
// 功能：设置错误状态(清除错误或标志错误出现)
/************************************************************************/
void SetErrorState(BOOL bErrorOccur)
{
	bErrorState = bErrorOccur;
}

/************************************************************************/
// 功能：响铃以示当前处于错误状态
/************************************************************************/
void ShowError()
{
	MessageBeep(MB_ICONASTERISK);
}
